<?xml version="1.0" encoding="UTF-8"?>

<juiceboxgallery 

	resizeOnImport="false"
	useFullscreenExpand="true"
	galleryTitle="Scout Trip - NJ Pine Barrens"

>
  <image imageURL="images/SCAN002.jpg"
	thumbURL="thumbs/SCAN002.jpg"
	linkURL="images/SCAN002.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN002.jpg">
    <title><![CDATA[Dave, Dad, and Matt]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/SCAN003.jpg"
	thumbURL="thumbs/SCAN003.jpg"
	linkURL="images/SCAN003.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN003.jpg">
    <title><![CDATA[Family at Pine Barrens]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/SCAN005.jpg"
	thumbURL="thumbs/SCAN005.jpg"
	linkURL="images/SCAN005.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN005.jpg">
    <title><![CDATA[Mullica River]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/SCAN008.jpg"
	thumbURL="thumbs/SCAN008.jpg"
	linkURL="images/SCAN008.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN008.jpg">
    <title><![CDATA[Mom & Dad]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/SCAN009.jpg"
	thumbURL="thumbs/SCAN009.jpg"
	linkURL="images/SCAN009.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN009.jpg">
    <title><![CDATA[Mullica River]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/SCAN016.jpg"
	thumbURL="thumbs/SCAN016.jpg"
	linkURL="images/SCAN016.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN016.jpg">
    <title><![CDATA[Dave and Dad Canoeing]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/SCAN024.jpg"
	thumbURL="thumbs/SCAN024.jpg"
	linkURL="images/SCAN024.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN024.jpg">
    <title><![CDATA[Matt & Dad at Camp]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/SCAN025.jpg"
	thumbURL="thumbs/SCAN025.jpg"
	linkURL="images/SCAN025.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN025.jpg">
    <title><![CDATA[Mom Paddling the Mullica]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/SCAN026.jpg"
	thumbURL="thumbs/SCAN026.jpg"
	linkURL="images/SCAN026.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\Admin\Pictures\PineBarrens\SCAN026.jpg">
    <title><![CDATA[Dave and Dad on Mullica]]></title>
    <caption><![CDATA[]]></caption>
  </image>
</juiceboxgallery>